APP_ENV=local
APP_KEY=base64:/AJcDKdS10fU6f8HB7zTM7lXtHwtx+3KsVqFh2YMspI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://laravel.app

DB_CONNECTION=mysql
DB_HOST=b346c0999db511:c7e5c133@us-cdbr-iron-east-04.cleardb.net/heroku_e93cf4264db9f09?reconnect=true
DB_PORT=33060
DB_DATABASE=heroku_e93cf4264db9f09
DB_USERNAME=b346c0999db511
DB_PASSWORD=c7e5c133

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
